//take a string as input and change each letter to the next letter of the alphabet.
//if the letter results in a vowel, capitalize it.

function LetterChanges(str) { 
  var newString = ""
  for (let i = 0; i < str.length; i++) {
    //console.log(str.charCodeAt(i));
      if (str.charCodeAt(i) + 1 == 97) {
        newString+= String.fromCharCode(34);
      } else if (str.charCodeAt(i) + 1 == 101) {
        newString+= String.fromCharCode(69);
      } else if (str.charCodeAt(i) + 1 == 105) {
        newString+= String.fromCharCode(73);
      } else if (str.charCodeAt(i) + 1 == 111) {
        newString+= String.fromCharCode(79);
      } else if (str.charCodeAt(i) + 1 == 117) {
        newString+= String.fromCharCode(85);
      } else if (str.charCodeAt(i) < 122 && str.charCodeAt(i) > 96) {
        newString+= String.fromCharCode(str.charCodeAt(i) +1);
      } else if (str.charCodeAt(i) == 122) {
        newString+= String.fromCharCode(65);
      } else {
        newString+= str.charAt(i);
      }
    }
  return newString;
  }
